<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UniChat</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
    <link rel="apple-touch-icon" href="images/launch_icon_57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head>

<body>
<div data-role="page" id="home" data-theme="c">

    <div data-role="content">

        <img src="img/logo.png">

        <br>

        <ul data-role="listview" data-inset="true">
            <li><a href="#detail"  data-rel="popup"> <img src="img/Hermione Granger.jpg"> <h3>Hermione Fan Club &hearts; </h3> </a>
        </ul>

        <br>
        <br>

        <div style="width: 100%; height: 120px; text-align: right;">
            <a href="profile.html">
                <img src="img/pikachu.png" style="width: 40px;">
            </a>
            <ul data-role="listview" data-inset="true" style="width: 60%; position: absolute; right: 20px;">
                <li>Pika Leviosa </li>
            </ul>
        </div>

        <br>
        <div style="width: 100%; height: 120px;">
            <a href="#">
                <img src="img/Hermione Granger.jpg" style="width: 40px;">
            </a>
            <ul data-role="listview" data-inset="true" style="width: 60%;">
                <li>OMG, so many cute creatures! Btw Pikachu..</li>
                <li>It's leviOsa, not leviosA </li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <input type="text">
            <button>Send</button>
        </div>

    </div>

    <div data-role="popup" id="new_detail">
        <p style="font-size: 15px; font-weight: bold;">Add Friends</p>
        <ul data-role="listview">
            <li data-icon="plus"> <img src="img/ash.png"> <h3>Ash Ketchum</h3> </li>
            <li data-icon="plus"> <img src="img/Harry Potter.jpg"> <h3>Harry Potter</h3> </li>
        </ul>
        <p style="font-size: 14px;">4 Members</p>
        <p style="font-size: 14px;">Send invitations to email:</p>
        <input type="email">
    </div>


    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="home.html" rel="external" data-icon="home">Chats</a></li>
                <li><a href="friend.html" rel="external" data-icon="plus">Friends</a></li>
                <li><a href="group.html" rel="external" class="ui-btn-active ui-state-persist" data-icon="grid">Groups</a></li>
                <li><a href="post.html" rel="external" data-icon="star">Posts</a></li>
                <li><a href="profile.html" rel="external" data-icon="gear">Profile</a></li>
            </ul>
        </div><!-- /navbar -->
    </div><!-- /footer -->

    <div data-role="popup" id="detail">
        <img src="img/Hermione Granger.jpg" style="width: 200px;">

        <br>

        <p style="font-size: 25px; font-weight: bold;">Name</p>
        <p style="font-size: 14px;">Hermione Fan Club &hearts;</p>
        <p style="font-size: 14px;">3 Members</p>
    </div>

</div><!-- /page -->
</body>
</html>
