<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="UTF-8">	
	<title>UniChat</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head> 

<body> 
<div data-role="page" id="home" data-theme="c">

	<div data-role="content">

		<img src="img/logo.png">

		<div id="branding">
			<h1>UniChat</h1>
		</div>
	
		<div class="choice_list"> 
			<h3>For students in the university</h3>	
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<ul data-role="listview" data-inset="true">
			<li><a href="login.html"  data-transition="slidedown" rel="external"> <h3>Sign In</h3> </a> </li>
			<li><a href="register.html"  data-transition="slidedown" rel="external"> <h3>Sign Up</h3> </a> </li>
		</ul>

	</div>

</div><!-- /page -->
</body>
</html>
