<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UniChat</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
    <link rel="apple-touch-icon" href="images/launch_icon_57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["unikey"].value;
            var y = document.forms["myForm"]["ps"].value;
            if(x == "" || y == "") {
                alert("Form must be filled out.");
                return false;
            }
            if (x.match("^pika1234$") == null) {
                alert("User does not exist.");
                return false;
            }
            if (y.match("^pikapi$") == null) {
                alert("Incorrect Password.");
                return false;
            }
        }
    </script>
</head>

<body>
<div data-role="page" id="home" data-theme="c">

    <div data-role="content">

        <img src="img/logo.png">

        <div id="branding">
            <h1>Sign Up</h1>
        </div>

        <br>
        <br>

        <p>
        <form name="myForm" >
            <label><h3> Unikey </h3></label>
            <input type="text" name="unikey">
            <label><h3> Password </h3></label>
            <input type="password" name="ps">
        </form>
        </p>

        <br>
        <br>

        <a data-role="button" href="home.html" onclick="return validateForm()" rel="external"><h4>Sign Up</h4></a>

    </div>

</div><!-- /page -->
</body>
</html>
