<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="UTF-8">	
	<title>UniChat</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
        <script>
            function validateForm() {
                var x = document.forms["myForm"]["unikey"].value;
                var y = document.forms["myForm"]["fname"].value;
                var z = document.forms["myForm"]["id"].value;
                var a = document.forms["myForm"]["ps"].value;
                var b = document.forms["myForm"]["rps"].value;
                if(x == "" || y == "" || z =="" || a == "" || b == "") {
                    alert("Form must be filled out.");
                    return false;
                }
                if (x.match("^[a-z]{4}[0-9]{4}$") == null) {
                    alert("Incorrect Unikey.");
                    return false;
                }
                if (z.match("^[0-9]{9}$") == null) {
                    alert("Incorrect Student ID.");
                    return false;
                }
                if (a.length < 6) {
                    alert("Password must be at least 6 characters.")
                    return false;
                }
                if (b.match(a) == null) {
                    alert("Passwords don't match.")
                    return false;
                }


            }
		</script>
</head> 

<body> 
<div data-role="page" id="home" data-theme="c">

	<div data-role="content">

		<img src="img/logo.png">

		<div id="branding">
			<h1>Sign Up</h1>
		</div>

		<br>
		<br>

		<p>
            <form name="myForm" >
            <label><h3> Unikey </h3></label>
            <input type="text" name="unikey">
			<label><h3> Name </h3></label>
			<input type="text" name="fname">
			<label><h3> Student ID </h3></label>
			<input type="text" name="id">
            <label><h3> Password </h3></label>
            <input type="password" name="ps">
            <label><h3> Reconfirm Password </h3></label>
            <input type="password" name="rps">
            </form>
		</p>

		<br>
		<br>

		<a data-role="button" href="index.html" onclick="return validateForm()" rel="external"><h4>Sign Up</h4></a>

	</div>

</div><!-- /page -->
</body>
</html>
